routes/graphql/schema.graphql

"""This is a custom built-in Scalar type from LightHouse. It handles Carbon dates"""
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
    comments: [Comment] @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}

type Query {
    posts(first: Int!, page: Int): PostPaginator
    post (id: Int! @eq): Post @find
    users: [User] @all
    user (id: Int! @eq): User @find
}

type PostPaginator {
    "A list of Post items."
    data: [Post!]!

    "Pagination information about the list of items."
    paginatorInfo: PaginatorInfo!
}

type Mutation {
    createUser(        
        name: String! @rules(apply: ["required", "min:4"]),
        email: String! @rules(apply: ["required", "unique:users"]),
        password: String! @rules(apply: ["required"]) @bcrypt,
    ): User! @create
}

